Team Solver 1 - Ict Index with mode cheapest first
Cost: 1000
Score: 1805.02
      id first_name       second_name  cost  ict_index  total_points  points_per_game  form position team   score
62    92       Will            Dennis    40        0.0             0              0.0   0.0      GKP  BOU    0.00
217  311     Cieran           Slicker    40        0.0             0              0.0   0.0      GKP  IPS    0.00
258  358      Trent  Alexander-Arnold    70       13.4            14              7.0   4.7      DEF  LIV   62.98
169  246    Michael             Keane    40       11.7             7              2.3   2.3      DEF  EVE   26.91
380  516        Jan          Bednarek    40        9.5             4              1.3   1.3      DEF  SOU   12.35
212  301      Jacob           Greaves    40       10.1             3              1.0   1.0      DEF  IPS   10.10
393  533       Jack          Stephens    40        6.7             4              1.3   1.3      DEF  SOU    8.71
289  397     Erling           Haaland   151       38.3            41             13.7  13.7      FWD  MCI  524.71
366  499      Hwang             Ui-jo    45        0.0             0              0.0   0.0      FWD  NFO    0.00
104  159      Danny           Welbeck    56       24.4            23              7.7   7.7      FWD  BHA  187.88
9     13     Bukayo              Saka   101       43.0            24              8.0   8.0      MID  ARS  344.00
73   107      Bryan            Mbeumo    70       31.6            24              8.0   8.0      MID  BRE  252.80
270  374    Mohamed             Salah   126       24.9            24             12.0   8.0      MID  LIV  199.20
284  391      Kevin         De Bruyne    96       30.3            16              5.3   5.3      MID  MCI  160.59
167  244        Tim        Iroegbunam    45        8.7             5              1.7   1.7      MID  EVE   14.79
Suggested captain: Erling Haaland
Suggested vice captain: Bukayo Saka

Team Solver 2 - Ict Index with mode most expensive first
Cost: 942
Score: 2129.69
      id first_name       second_name  cost  ict_index  total_points  points_per_game  form position team   score
8     11      David       Raya Martin    55        9.0            20              6.7   6.7      GKP  ARS   60.30
67    99       Mark           Flekken    45       13.8            10              3.3   3.3      GKP  BRE   45.54
415  562      Pedro             Porro    55       17.8            15              7.5   5.0      DEF  TOT   89.00
417  565   Cristian            Romero    51       15.5            16              8.0   5.3      DEF  TOT   82.15
65    96     Nathan           Collins    45       17.9            12              4.0   4.0      DEF  BRE   71.60
198  281    Antonee          Robinson    46       15.4            13              4.3   4.3      DEF  FUL   66.22
258  358      Trent  Alexander-Arnold    70       13.4            14              7.0   4.7      DEF  LIV   62.98
104  159      Danny           Welbeck    56       24.4            23              7.7   7.7      FWD  BHA  187.88
80   118      Yoane             Wissa    61       26.1            21              7.0   7.0      FWD  BRE  182.70
1      3        Kai           Havertz    81       24.7            22              7.3   7.3      FWD  ARS  180.31
9     13     Bukayo              Saka   101       43.0            24              8.0   8.0      MID  ARS  344.00
73   107      Bryan            Mbeumo    70       31.6            24              8.0   8.0      MID  BRE  252.80
52    82    Antoine           Semenyo    55       31.2            19              6.3   6.3      MID  BOU  196.56
284  391      Kevin         De Bruyne    96       30.3            16              5.3   5.3      MID  MCI  160.59
56    86     Marcus         Tavernier    55       34.2            13              4.3   4.3      MID  BOU  147.06
Suggested captain: Bukayo Saka
Suggested vice captain: Bryan Mbeumo

Team Solver 3 - Total Points with mode cheapest first
Cost: 1000
Score: 1599.1999999999998
      id first_name       second_name  cost  ict_index  total_points  points_per_game  form position team  score
436  589     Łukasz         Fabiański    40        0.0             1              1.0   0.3      GKP  WHU    0.3
62    92       Will            Dennis    40        0.0             0              0.0   0.0      GKP  BOU    0.0
258  358      Trent  Alexander-Arnold    70       13.4            14              7.0   4.7      DEF  LIV   65.8
169  246    Michael             Keane    40       11.7             7              2.3   2.3      DEF  EVE   16.1
380  516        Jan          Bednarek    40        9.5             4              1.3   1.3      DEF  SOU    5.2
393  533       Jack          Stephens    40        6.7             4              1.3   1.3      DEF  SOU    5.2
291  401       Rico             Lewis    46       11.5            14              4.7   4.7      DEF  MCI   65.8
289  397     Erling           Haaland   151       38.3            41             13.7  13.7      FWD  MCI  561.7
1      3        Kai           Havertz    81       24.7            22              7.3   7.3      FWD  ARS  160.6
366  499      Hwang             Ui-jo    45        0.0             0              0.0   0.0      FWD  NFO    0.0
9     13     Bukayo              Saka   101       43.0            24              8.0   8.0      MID  ARS  192.0
73   107      Bryan            Mbeumo    70       31.6            24              8.0   8.0      MID  BRE  192.0
270  374    Mohamed             Salah   126       24.9            24             12.0   8.0      MID  LIV  192.0
126  193       Noni           Madueke    65       21.4            20             20.0   6.7      MID  CHE  134.0
252  351      Harry             Winks    45        8.2             5              1.7   1.7      MID  LEI    8.5
Suggested captain: Erling Haaland
Suggested vice captain: Bukayo Saka

Team Solver 4 - Total Points with mode most expensive first
Cost: 931
Score: 1803.5
      id first_name           second_name  cost  ict_index  total_points  points_per_game  form position team  score
8     11      David           Raya Martin    55        9.0            20              6.7   6.7      GKP  ARS  134.0
257  357    Alisson         Ramses Becker    55        3.4            13              6.5   4.3      GKP  LIV   55.9
417  565   Cristian                Romero    51       15.5            16              8.0   5.3      DEF  TOT   84.8
415  562      Pedro                 Porro    55       17.8            15              7.5   5.0      DEF  TOT   75.0
0      2    Gabriel  dos Santos Magalhães    60        9.7            14              4.7   4.7      DEF  ARS   65.8
291  401       Rico                 Lewis    46       11.5            14              4.7   4.7      DEF  MCI   65.8
258  358      Trent      Alexander-Arnold    70       13.4            14              7.0   4.7      DEF  LIV   65.8
104  159      Danny               Welbeck    56       24.4            23              7.7   7.7      FWD  BHA  177.1
1      3        Kai               Havertz    81       24.7            22              7.3   7.3      FWD  ARS  160.6
80   118      Yoane                 Wissa    61       26.1            21              7.0   7.0      FWD  BRE  147.0
9     13     Bukayo                  Saka   101       43.0            24              8.0   8.0      MID  ARS  192.0
73   107      Bryan                Mbeumo    70       31.6            24              8.0   8.0      MID  BRE  192.0
126  193       Noni               Madueke    65       21.4            20             20.0   6.7      MID  CHE  134.0
39    59     Amadou                 Onana    50       19.2            20              6.7   6.7      MID  AVL  134.0
52    82    Antoine               Semenyo    55       31.2            19              6.3   6.3      MID  BOU  119.7
Suggested captain: Bukayo Saka
Suggested vice captain: Bryan Mbeumo

Team Solver 5 - Points Per Game with mode cheapest first
Cost: 991
Score: 519.4799999999999
      id first_name second_name  cost  ict_index  total_points  points_per_game  form position team   score
436  589     Łukasz   Fabiański    40        0.0             1              1.0   0.3      GKP  WHU    0.30
62    92       Will      Dennis    40        0.0             0              0.0   0.0      GKP  BOU    0.00
169  246    Michael       Keane    40       11.7             7              2.3   2.3      DEF  EVE    5.29
380  516        Jan    Bednarek    40        9.5             4              1.3   1.3      DEF  SOU    1.69
393  533       Jack    Stephens    40        6.7             4              1.3   1.3      DEF  SOU    1.69
214  306        Ben     Johnson    40        6.0             3              1.5   1.0      DEF  IPS    1.50
417  565   Cristian      Romero    51       15.5            16              8.0   5.3      DEF  TOT   42.40
289  397     Erling     Haaland   151       38.3            41             13.7  13.7      FWD  MCI  187.69
1      3        Kai     Havertz    81       24.7            22              7.3   7.3      FWD  ARS   53.29
366  499      Hwang       Ui-jo    45        0.0             0              0.0   0.0      FWD  NFO    0.00
270  374    Mohamed       Salah   126       24.9            24             12.0   8.0      MID  LIV   96.00
9     13     Bukayo        Saka   101       43.0            24              8.0   8.0      MID  ARS   64.00
131  198       Cole      Palmer   106       21.6            19              9.5   6.3      MID  CHE   59.85
167  244        Tim  Iroegbunam    45        8.7             5              1.7   1.7      MID  EVE    2.89
252  351      Harry       Winks    45        8.2             5              1.7   1.7      MID  LEI    2.89
Suggested captain: Erling Haaland
Suggested vice captain: Mohamed Salah

Team Solver 6 - Points Per Game with mode most expensive first
Cost: 964
Score: 744.51
      id first_name       second_name  cost  ict_index  total_points  points_per_game  form position team   score
8     11      David       Raya Martin    55        9.0            20              6.7   6.7      GKP  ARS   44.89
257  357    Alisson     Ramses Becker    55        3.4            13              6.5   4.3      GKP  LIV   27.95
417  565   Cristian            Romero    51       15.5            16              8.0   5.3      DEF  TOT   42.40
415  562      Pedro             Porro    55       17.8            15              7.5   5.0      DEF  TOT   37.50
258  358      Trent  Alexander-Arnold    70       13.4            14              7.0   4.7      DEF  LIV   32.90
278  384     Virgil          van Dijk    60        5.2            13              6.5   4.3      DEF  LIV   27.95
275  381     Andrew         Robertson    60       15.4            12              6.0   4.0      DEF  LIV   24.00
104  159      Danny           Welbeck    56       24.4            23              7.7   7.7      FWD  BHA   59.29
1      3        Kai           Havertz    81       24.7            22              7.3   7.3      FWD  ARS   53.29
80   118      Yoane             Wissa    61       26.1            21              7.0   7.0      FWD  BRE   49.00
126  193       Noni           Madueke    65       21.4            20             20.0   6.7      MID  CHE  134.00
73   107      Bryan            Mbeumo    70       31.6            24              8.0   8.0      MID  BRE   64.00
419  569        Son         Heung-min   100       20.2            18              9.0   6.0      MID  TOT   54.00
269  373       Luis              Díaz    75       23.9            17              8.5   5.7      MID  LIV   48.45
39    59     Amadou             Onana    50       19.2            20              6.7   6.7      MID  AVL   44.89
Suggested captain: Noni Madueke
Suggested vice captain: Bryan Mbeumo