Timer unit: 1e-09 s

Total time: 7.52677 s
File: /media/Expansion/Stuff/Python/FPL_Optimisation/modules/lin_team_predicter.py
Function: LinearTeamPredicter.fit at line 29

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    29                                           	@line_profiler.profile
    30                                           	def fit(self) -> None:
    31                                           		# TODO: Get r2
    32         1       1386.0   1386.0      0.0  		if(self.verbose):
    33         1      14478.0  14478.0      0.0  			print("[DEBUG]: Done reading data files! Calculating linear regression...")
    34                                           
    35         1      16846.0  16846.0      0.0  		nameColIndex = [i for (i, col) in enumerate(self.latestData.columns) if col == "name"][0]
    36         1       7219.0   7219.0      0.0  		scoreColIndex = [i for (i, col) in enumerate(self.latestData.columns) if col == "score"][0]
    37                                           
    38       681    1252582.0   1839.3      0.0  		for playerId in self.latestData.index:
    39       681    2512175.0   3689.0      0.0  			y = np.ndarray(shape=len(self.allData), dtype=np.float32)
    40       681   54415335.0  79905.0      0.7  			playerName = self.latestData.iat[playerId, nameColIndex]
    41     53756   28451364.0    529.3      0.4  			for (i, dataFile) in enumerate(self.allData):
    42     53076  315537626.0   5945.0      4.2  				if (playerId in dataFile.index):
    43     52040 3508606522.0  67421.3     46.6  					toAppend = dataFile.iat[playerId, scoreColIndex]
    44                                           				else:
    45      1036     388862.0    375.3      0.0  					toAppend = 0.0
    46                                           				#toAppend = dataFile.loc[dataFile["name"]==player, "score"]
    47                                           				# print("toAppendIndex=", toAppend.index)
    48                                           				# if(len(toAppend.index) > 0):
    49                                           				# 	print(toAppend.iat[toAppend.index[0]])
    50                                           				# if (len(toAppend) > 0):
    51                                           				# 	toAppend = toAppend.item()
    52                                           				# else:
    53                                           				# 	toAppend = 0.0
    54                                           
    55     53075   51983312.0    979.4      0.7  				y[i] = (toAppend)
    56       680    4835956.0   7111.7      0.1  			x = np.arange(self.sampleSize).reshape((-1, 1))
    57       680 1443836672.0 2.12e+06     19.2  			model = LinearRegression().fit(x, y)
    58       680     705080.0   1036.9      0.0  			self.playerModelDict[playerName] = model
    59       680    3226634.0   4745.1      0.0  			xToPredict = np.asarray([self.sampleSize]).reshape((1, -1))
    60                                           
    61       680 2037557024.0    3e+06     27.1  			predictedWeightedScore = self.predictPlayer(xToPredict, playerName)
    62                                           
    63                                           			#print("latestData.index=", self.latestData.loc[self.latestData["name"] == player, "score"].index)
    64       680   73424947.0 107977.9      1.0  			self.latestData.iat[playerId, scoreColIndex] = predictedWeightedScore.item()
    65                                           
    66                                           		if(self.verbose):
    67                                           			print("Done calculating linear regression!")

  7.53 seconds - /media/Expansion/Stuff/Python/FPL_Optimisation/modules/lin_team_predicter.py:29 - LinearTeamPredicter.fit
