Timer unit: 1e-09 s

Total time: 3.00867 s
File: /media/Expansion/Stuff/Python/FPL_Optimisation/modules/team_predicter.py
Function: TeamPredicter.setDummies at line 45

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    45                                               @line_profiler.profile
    46                                               def setDummies(self, pToDummy: pd.DataFrame) -> pd.DataFrame:
    47        16  102344358.0  6.4e+06      3.4          result = pd.get_dummies(pToDummy, columns=self.toDummyColumns)
    48        16     108022.0   6751.4      0.0          colsToAdd = np.ndarray(len(self.allDummyColumns), dtype=object)
    49        16       8103.0    506.4      0.0          numColsToAdd = 0
    50        16     222499.0  13906.2      0.0          xCols: set[str] = set(result.columns)
    51     13728    5699424.0    415.2      0.2          for col in self.allDummyColumns:
    52     13712   39326833.0   2868.1      1.3              if col not in xCols and col not in pToDummy.columns:
    53                                                           # TODO: Fix this
    54                                                           #result.insert(len(result.columns), col, 0)
    55                                                           #print(col)
    56     12902    5866855.0    454.7      0.2                  colsToAdd[numColsToAdd] = col
    57     12902    4878443.0    378.1      0.2                  numColsToAdd += 1
    58                                           
    59        16     479378.0  29961.1      0.0          colsToAdd = colsToAdd[colsToAdd != np.array(None)]
    60                                                   
    61        16 1455978542.0  9.1e+07     48.4          colsDf = pd.DataFrame(columns=colsToAdd)
    62        16  359206010.0 2.25e+07     11.9          result = pd.concat([result, colsDf], axis=1)
    63                                                   #print(colsDf.columns)
    64     12918    5383829.0    416.8      0.2          for col in colsDf.columns:
    65     12902   25986785.0   2014.2      0.9              assert col in result.columns
    66     13728    5045456.0    367.5      0.2          for col in self.allDummyColumns:
    67     13712   26677404.0   1945.6      0.9              assert col in result.columns
    68                                           
    69                                                   
    70                                                   #result = result.copy()
    71        16  944128130.0  5.9e+07     31.4          result = result.sort_index(axis=1)
    72        16    1116860.0  69803.8      0.0          if "id" in result.columns:
    73        16   26188847.0 1.64e+06      0.9              result["id"] = result["id"].astype("category")
    74        16      25932.0   1620.8      0.0          return result

Total time: 14.1748 s
File: /media/Expansion/Stuff/Python/FPL_Optimisation/modules/lin_team_predicter.py
Function: LinearTeamPredicter.fit at line 29

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    29                                           	@line_profiler.profile
    30                                           	def fit(self) -> None:
    31                                           		# TODO: Get r2
    32         2       2774.0   1387.0      0.0  		if(self.verbose):
    33         2      28386.0  14193.0      0.0  			print("[DEBUG]: Done reading data files! Calculating linear regression...")
    34                                           
    35         2      32958.0  16479.0      0.0  		nameColIndex = [i for (i, col) in enumerate(self.latestData.columns) if col == "name"][0]
    36         2      16317.0   8158.5      0.0  		scoreColIndex = [i for (i, col) in enumerate(self.latestData.columns) if col == "score"][0]
    37                                           
    38      1518    2591449.0   1707.1      0.0  		for playerId in self.latestData.index:
    39      1516    4585681.0   3024.9      0.0  			y = np.ndarray(shape=len(self.allData), dtype=np.float32)
    40      1516  107933043.0  71195.9      0.8  			playerName = self.latestData.iat[playerId, nameColIndex]
    41    119764   66586564.0    556.0      0.5  			for (i, dataFile) in enumerate(self.allData):
    42    118248  612290784.0   5178.0      4.3  				if (playerId in dataFile.index):
    43    109254 6339742927.0  58027.6     44.7  					toAppend = dataFile.iat[playerId, scoreColIndex]
    44                                           				else:
    45      8994    3346346.0    372.1      0.0  					toAppend = 0.0
    46                                           				#toAppend = dataFile.loc[dataFile["name"]==player, "score"]
    47                                           				# print("toAppendIndex=", toAppend.index)
    48                                           				# if(len(toAppend.index) > 0):
    49                                           				# 	print(toAppend.iat[toAppend.index[0]])
    50                                           				# if (len(toAppend) > 0):
    51                                           				# 	toAppend = toAppend.item()
    52                                           				# else:
    53                                           				# 	toAppend = 0.0
    54                                           
    55    118248  115389706.0    975.8      0.8  				y[i] = (toAppend)
    56      1516   10972657.0   7237.9      0.1  			x = np.arange(self.sampleSize).reshape((-1, 1))
    57      1516 2884428452.0  1.9e+06     20.3  			model = LinearRegression().fit(x, y)
    58      1516    1843278.0   1215.9      0.0  			self.playerModelDict[playerName] = model
    59      1516    5899016.0   3891.2      0.0  			xToPredict = np.asarray([self.sampleSize]).reshape((1, -1))
    60                                           
    61      1516 3874879599.0 2.56e+06     27.3  			predictedWeightedScore = self.predictPlayer(xToPredict, playerName)
    62                                           
    63                                           			#print("latestData.index=", self.latestData.loc[self.latestData["name"] == player, "score"].index)
    64      1516  144152539.0  95087.4      1.0  			self.latestData.iat[playerId, scoreColIndex] = predictedWeightedScore.item()
    65                                           
    66         2       1277.0    638.5      0.0  		if(self.verbose):
    67         2      32555.0  16277.5      0.0  			print("Done calculating linear regression!")

Total time: 17.8592 s
File: /media/Expansion/Stuff/Python/FPL_Optimisation/modules/forest_team_predicter.py
Function: RFTeamPredicter.updatePredictionData at line 133

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   133                                               @line_profiler.profile
   134                                               def updatePredictionData(self, pSeason: int, pTargetSeason: int, pGameweek: int, pTargetWeek: int) -> None:
   135                                                   """
   136                                                   :param int pSeason: The season to default to if pTargetSeason has not happened yet
   137                                                   :param int pTargetSeason: The season to predict values for
   138                                                   :param int pGameweek: The gameweek to default to if pTargetWeek has not happened yet
   139                                                   :param int pTargetWeek: The gameweek to predict values for
   140                                                   """
   141                                           
   142         2       6238.0   3119.0      0.0          if (len(self.models) == 0):
   143                                                       raise ValueError("Regressor has not been fitted yet. Remember to call fit().")
   144                                           
   145         2   24045395.0  1.2e+07      0.1          xForPredict: pd.DataFrame = self.x.copy()[self.xCols]
   146         2       1528.0    764.0      0.0          selectedGameweek: int = pGameweek
   147         2        720.0    360.0      0.0          predictionWeek: int = pTargetWeek
   148                                           
   149         2       1004.0    502.0      0.0          assert predictionWeek > -1
   150         2        689.0    344.5      0.0          assert selectedGameweek > -1
   151                                           
   152         2        706.0    353.0      0.0          selectedSeason: int = pSeason
   153         2        648.0    324.0      0.0          predictionSeason: int = pTargetSeason
   154                                                   
   155         2        691.0    345.5      0.0          assert selectedSeason > -1
   156         2        703.0    351.5      0.0          assert selectedGameweek > -1
   157                                           
   158         2    1801924.0 900962.0      0.0          latestDataLoc = (self.x["gameweek"] == selectedGameweek) & (self.x["season"] == selectedSeason)
   159         2    4565859.0 2.28e+06      0.0          xForPredict = xForPredict.loc[latestDataLoc]
   160         2     353478.0 176739.0      0.0          IDs = xForPredict["id"]
   161         2       8761.0   4380.5      0.0          if len(xForPredict) < 1:
   162                                                       print(f"An error occured when trying to process week {selectedGameweek} of season {selectedSeason}")
   163                                                       print(self.x.head(10))
   164                                                       print(self.x.tail(10))
   165         2       3750.0   1875.0      0.0          assert len(xForPredict) > 0
   166                                           
   167         2       1791.0    895.5      0.0          fixtureJsonRaw = dict()
   168         4     103613.0  25903.2      0.0          with open(f"./data/fixtures.json", "r") as f:
   169         2    1340709.0 670354.5      0.0              fixtureJsonRaw = json.load(f)
   170                                           
   171         2     114130.0  57065.0      0.0          fixtureJsonRaw = fixtureJsonRaw[str(predictionSeason)][str(predictionWeek)]
   172         2    1615973.0 807986.5      0.0          self.fixtureDf: pd.DataFrame = pd.DataFrame.from_records(fixtureJsonRaw)
   173                                           
   174         2 1692241634.0 8.46e+08      9.5          opposingTeams = xForPredict["team"].apply(lambda x: self.getOpposingTeam(x, self.fixtureDf))
   175         2     458394.0 229197.0      0.0          xForPredict["opposing_team"] = opposingTeams
   176         2     438135.0 219067.5      0.0          xForPredict["gameweek"] = predictionWeek
   177         2     227875.0 113937.5      0.0          xForPredict["season"] = predictionSeason
   178                                           
   179         2 5988966287.0 2.99e+09     33.5          xForPredict["fixture_dif"] = xForPredict.apply(lambda x: self.getFixtureDiff(self.fixtureMatrix, x), axis=1)
   180         2     740415.0 370207.5      0.0          xForPredict["fixture_dif"] = xForPredict["fixture_dif"].astype(np.float32)
   181                                                   
   182        10      12347.0   1234.7      0.0          for position in ["GKP", "DEF", "MID", "FWD"]:
   183         8    2742575.0 342821.9      0.0              loc = xForPredict["position"] == position
   184         8    7169499.0 896187.4      0.0              xOfPosition = xForPredict.loc[loc]
   185         8    5748008.0 718501.0      0.0              xOfPosition = xOfPosition.drop(columns=["position"])
   186         8  877896923.0  1.1e+08      4.9              xOfPosition = self.setDummies(xOfPosition)
   187         8 5724710140.0 7.16e+08     32.1              futureScores = self.models[position].predict(xOfPosition)
   188         8   21032293.0 2.63e+06      0.1              dfCopy: pd.DataFrame = xOfPosition.copy()
   189         8    4379286.0 547410.8      0.0              dfCopy["temp"] = futureScores
   190                                                   # TODO: Fix `PerformanceWarning`
   191                                                   #dfCopy["id"] = IDs
   192         8 3497776300.0 4.37e+08     19.6              dfCopy = dfCopy.apply(self.updateScores, axis=1)
   193                                           
   194         2     485972.0 242986.0      0.0          self.latestData["gameweek"] = predictionWeek
   195         2     254533.0 127266.5      0.0          self.latestData["season"] = predictionSeason
   196                                                   #self.latestData["score"] *= self.latestData["play_percent"]
   197                                                   #self.latestData = self.latestData.set_index(self.x["id"])

  3.01 seconds - /media/Expansion/Stuff/Python/FPL_Optimisation/modules/team_predicter.py:45 - TeamPredicter.setDummies
 14.17 seconds - /media/Expansion/Stuff/Python/FPL_Optimisation/modules/lin_team_predicter.py:29 - LinearTeamPredicter.fit
 17.86 seconds - /media/Expansion/Stuff/Python/FPL_Optimisation/modules/forest_team_predicter.py:133 - RFTeamPredicter.updatePredictionData
