Team Solver 1 - Ict Index with mode cheapest first
Cost: 1000
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   22.5
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   22.4
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   44.8
75    92           Collins    45        5.7             6              6.0   6.0      DEF  BRE   34.2
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   22.4
340  408          Martinez    45        3.1             7              7.0   7.0      DEF  MUN   21.7
300  362         Robertson    60        3.3             6              6.0   6.0      DEF  LIV   19.8
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  150.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  133.2
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  118.8
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  244.8
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  212.8
109  141            Mitoma    65       13.2             8              8.0   8.0      MID  BHA  105.6
83   103            Mbeumo    70       10.8             9              9.0   9.0      MID  BRE   97.2
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW   86.9
Suggested captain: Saka
Suggested vice captain: M.Salah

Team Solver 1 - Ict Index with mode cheapest first
Cost: 1000
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   22.5
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   22.4
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   44.8
75    92           Collins    45        5.7             6              6.0   6.0      DEF  BRE   34.2
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   22.4
340  408          Martinez    45        3.1             7              7.0   7.0      DEF  MUN   21.7
300  362         Robertson    60        3.3             6              6.0   6.0      DEF  LIV   19.8
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  150.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  133.2
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  118.8
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  244.8
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  212.8
109  141            Mitoma    65       13.2             8              8.0   8.0      MID  BHA  105.6
83   103            Mbeumo    70       10.8             9              9.0   9.0      MID  BRE   97.2
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW   86.9
Suggested captain: Saka
Suggested vice captain: M.Salah

Team Solver 2 - Ict Index with mode most expensive first
Cost: 1000
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   22.5
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   22.4
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   44.8
75    92           Collins    45        5.7             6              6.0   6.0      DEF  BRE   34.2
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   22.4
340  408          Martinez    45        3.1             7              7.0   7.0      DEF  MUN   21.7
300  362         Robertson    60        3.3             6              6.0   6.0      DEF  LIV   19.8
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  150.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  133.2
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  118.8
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  244.8
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  212.8
109  141            Mitoma    65       13.2             8              8.0   8.0      MID  BHA  105.6
83   103            Mbeumo    70       10.8             9              9.0   9.0      MID  BRE   97.2
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW   86.9
Suggested captain: Saka
Suggested vice captain: M.Salah

Team Solver 3 - Total Points with mode cheapest first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 4 - Total Points with mode most expensive first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 5 - Points Per Game with mode cheapest first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 6 - Points Per Game with mode most expensive first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 1 - Ict Index with mode cheapest first
Cost: 1000
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   22.5
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   22.4
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   44.8
75    92           Collins    45        5.7             6              6.0   6.0      DEF  BRE   34.2
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   22.4
340  408          Martinez    45        3.1             7              7.0   7.0      DEF  MUN   21.7
300  362         Robertson    60        3.3             6              6.0   6.0      DEF  LIV   19.8
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  150.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  133.2
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  118.8
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  244.8
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  212.8
109  141            Mitoma    65       13.2             8              8.0   8.0      MID  BHA  105.6
83   103            Mbeumo    70       10.8             9              9.0   9.0      MID  BRE   97.2
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW   86.9
Suggested captain: Saka
Suggested vice captain: M.Salah

Team Solver 2 - Ict Index with mode most expensive first
Cost: 1000
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   22.5
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   22.4
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   44.8
75    92           Collins    45        5.7             6              6.0   6.0      DEF  BRE   34.2
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   22.4
340  408          Martinez    45        3.1             7              7.0   7.0      DEF  MUN   21.7
300  362         Robertson    60        3.3             6              6.0   6.0      DEF  LIV   19.8
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  150.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  133.2
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  118.8
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  244.8
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  212.8
109  141            Mitoma    65       13.2             8              8.0   8.0      MID  BHA  105.6
83   103            Mbeumo    70       10.8             9              9.0   9.0      MID  BRE   97.2
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW   86.9
Suggested captain: Saka
Suggested vice captain: M.Salah

Team Solver 3 - Total Points with mode cheapest first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 4 - Total Points with mode most expensive first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 5 - Points Per Game with mode cheapest first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 6 - Points Per Game with mode most expensive first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 1 - Ict Index with mode cheapest first
Cost: 1000
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   22.5
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   22.4
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   44.8
75    92           Collins    45        5.7             6              6.0   6.0      DEF  BRE   34.2
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   22.4
340  408          Martinez    45        3.1             7              7.0   7.0      DEF  MUN   21.7
300  362         Robertson    60        3.3             6              6.0   6.0      DEF  LIV   19.8
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  150.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  133.2
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  118.8
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  244.8
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  212.8
109  141            Mitoma    65       13.2             8              8.0   8.0      MID  BHA  105.6
83   103            Mbeumo    70       10.8             9              9.0   9.0      MID  BRE   97.2
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW   86.9
Suggested captain: Saka
Suggested vice captain: M.Salah

Team Solver 1 - Ict Index with mode cheapest first
Cost: 1000
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   22.5
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   22.4
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   44.8
75    92           Collins    45        5.7             6              6.0   6.0      DEF  BRE   34.2
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   22.4
340  408          Martinez    45        3.1             7              7.0   7.0      DEF  MUN   21.7
300  362         Robertson    60        3.3             6              6.0   6.0      DEF  LIV   19.8
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  150.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  133.2
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  118.8
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  244.8
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  212.8
109  141            Mitoma    65       13.2             8              8.0   8.0      MID  BHA  105.6
83   103            Mbeumo    70       10.8             9              9.0   9.0      MID  BRE   97.2
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW   86.9
Suggested captain: Saka
Suggested vice captain: M.Salah

Team Solver 2 - Ict Index with mode most expensive first
Cost: 1000
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   22.5
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   22.4
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   44.8
75    92           Collins    45        5.7             6              6.0   6.0      DEF  BRE   34.2
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   22.4
340  408          Martinez    45        3.1             7              7.0   7.0      DEF  MUN   21.7
300  362         Robertson    60        3.3             6              6.0   6.0      DEF  LIV   19.8
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  150.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  133.2
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  118.8
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  244.8
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  212.8
109  141            Mitoma    65       13.2             8              8.0   8.0      MID  BHA  105.6
83   103            Mbeumo    70       10.8             9              9.0   9.0      MID  BRE   97.2
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW   86.9
Suggested captain: Saka
Suggested vice captain: M.Salah

Team Solver 3 - Total Points with mode cheapest first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 4 - Total Points with mode most expensive first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 5 - Points Per Game with mode cheapest first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 6 - Points Per Game with mode most expensive first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 1 - Ict Index with mode cheapest first
Cost: 1000
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   22.5
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   22.4
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   44.8
75    92           Collins    45        5.7             6              6.0   6.0      DEF  BRE   34.2
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   22.4
340  408          Martinez    45        3.1             7              7.0   7.0      DEF  MUN   21.7
300  362         Robertson    60        3.3             6              6.0   6.0      DEF  LIV   19.8
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  150.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  133.2
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  118.8
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  244.8
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  212.8
109  141            Mitoma    65       13.2             8              8.0   8.0      MID  BHA  105.6
83   103            Mbeumo    70       10.8             9              9.0   9.0      MID  BRE   97.2
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW   86.9
Suggested captain: Saka
Suggested vice captain: M.Salah

Team Solver 2 - Ict Index with mode most expensive first
Cost: 1000
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   22.5
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   22.4
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   44.8
75    92           Collins    45        5.7             6              6.0   6.0      DEF  BRE   34.2
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   22.4
340  408          Martinez    45        3.1             7              7.0   7.0      DEF  MUN   21.7
300  362         Robertson    60        3.3             6              6.0   6.0      DEF  LIV   19.8
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  150.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  133.2
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  118.8
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  244.8
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  212.8
109  141            Mitoma    65       13.2             8              8.0   8.0      MID  BHA  105.6
83   103            Mbeumo    70       10.8             9              9.0   9.0      MID  BRE   97.2
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW   86.9
Suggested captain: Saka
Suggested vice captain: M.Salah

Team Solver 3 - Total Points with mode cheapest first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 4 - Total Points with mode most expensive first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 5 - Points Per Game with mode cheapest first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 6 - Points Per Game with mode most expensive first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 1 - Ict Index with mode cheapest first
Cost: 1000
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   22.5
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   22.4
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   44.8
75    92           Collins    45        5.7             6              6.0   6.0      DEF  BRE   34.2
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   22.4
340  408          Martinez    45        3.1             7              7.0   7.0      DEF  MUN   21.7
300  362         Robertson    60        3.3             6              6.0   6.0      DEF  LIV   19.8
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  150.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  133.2
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  118.8
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  244.8
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  212.8
109  141            Mitoma    65       13.2             8              8.0   8.0      MID  BHA  105.6
83   103            Mbeumo    70       10.8             9              9.0   9.0      MID  BRE   97.2
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW   86.9
Suggested captain: Saka
Suggested vice captain: M.Salah

Team Solver 2 - Ict Index with mode most expensive first
Cost: 1000
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   22.5
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   22.4
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   44.8
75    92           Collins    45        5.7             6              6.0   6.0      DEF  BRE   34.2
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   22.4
340  408          Martinez    45        3.1             7              7.0   7.0      DEF  MUN   21.7
300  362         Robertson    60        3.3             6              6.0   6.0      DEF  LIV   19.8
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  150.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  133.2
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  118.8
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  244.8
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  212.8
109  141            Mitoma    65       13.2             8              8.0   8.0      MID  BHA  105.6
83   103            Mbeumo    70       10.8             9              9.0   9.0      MID  BRE   97.2
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW   86.9
Suggested captain: Saka
Suggested vice captain: M.Salah

Team Solver 3 - Total Points with mode cheapest first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 4 - Total Points with mode most expensive first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 5 - Points Per Game with mode cheapest first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 6 - Points Per Game with mode most expensive first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 1 - Ict Index with mode cheapest first
Cost: 1000
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   22.5
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   22.4
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   44.8
75    92           Collins    45        5.7             6              6.0   6.0      DEF  BRE   34.2
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   22.4
340  408          Martinez    45        3.1             7              7.0   7.0      DEF  MUN   21.7
300  362         Robertson    60        3.3             6              6.0   6.0      DEF  LIV   19.8
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  150.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  133.2
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  118.8
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  244.8
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  212.8
109  141            Mitoma    65       13.2             8              8.0   8.0      MID  BHA  105.6
83   103            Mbeumo    70       10.8             9              9.0   9.0      MID  BRE   97.2
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW   86.9
Suggested captain: Saka
Suggested vice captain: M.Salah

Team Solver 2 - Ict Index with mode most expensive first
Cost: 1000
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   22.5
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   22.4
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   44.8
75    92           Collins    45        5.7             6              6.0   6.0      DEF  BRE   34.2
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   22.4
340  408          Martinez    45        3.1             7              7.0   7.0      DEF  MUN   21.7
300  362         Robertson    60        3.3             6              6.0   6.0      DEF  LIV   19.8
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  150.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  133.2
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  118.8
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  244.8
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  212.8
109  141            Mitoma    65       13.2             8              8.0   8.0      MID  BHA  105.6
83   103            Mbeumo    70       10.8             9              9.0   9.0      MID  BRE   97.2
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW   86.9
Suggested captain: Saka
Suggested vice captain: M.Salah

Team Solver 3 - Total Points with mode cheapest first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 4 - Total Points with mode most expensive first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 5 - Points Per Game with mode cheapest first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 6 - Points Per Game with mode most expensive first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 1 - Ict Index with mode cheapest first
Cost: 997
      id            name  cost  ict_index  total_points  points_per_game  form position team   score
91   113    Valdimarsson    40        0.0             0              0.0   0.0      GKP  BRE    0.00
131  166      Bettinelli    40        0.0             0              0.0   0.0      GKP  CHE    0.00
262  323            Faes    40       12.3             8              4.0   4.0      DEF  LEI   49.20
416  503        Bednarek    40        6.5             3              1.5   1.5      DEF  SOU    9.75
242  300         Johnson    40        6.0             3              1.5   1.5      DEF  IPS    9.00
422  509  Harwood-Bellis    40        5.9             3              1.5   1.5      DEF  SOU    8.85
429  520        Stephens    40        5.4             3              1.5   1.5      DEF  SOU    8.10
318  385         Haaland   151       25.9            24             12.0  12.0      FWD  MCI  310.80
3      3         Havertz    81       14.2            14              7.0   7.0      FWD  ARS   99.40
410  496          Archer    50        2.4             2              1.0   1.0      FWD  SOU    2.40
15    16            Saka   100       28.4            18              9.0   9.0      MID  ARS  255.60
457  555             Son   100       20.2            18              9.0   9.0      MID  TOT  181.80
393  476     Gibbs-White    65       20.3            13              6.5   6.5      MID  NFO  131.95
312  379       De Bruyne    95       17.4            15              7.5   7.5      MID  MCI  130.50
450  547        Maddison    75       21.0            11              5.5   5.5      MID  TOT  115.50
Suggested captain: Haaland
Suggested vice captain: Saka

Team Solver 2 - Ict Index with mode most expensive first
Cost: 962
      id         name  cost  ict_index  total_points  points_per_game  form position team   score
13    14         Raya    55        5.5            17              8.5   8.5      GKP  ARS   46.75
264  325    Hermansen    45        7.9             5              2.5   2.5      GKP  LEI   19.75
451  548  Pedro Porro    55       17.8            15              7.5   7.5      DEF  TOT  133.50
454  551       Romero    50       15.5            16              8.0   8.0      DEF  TOT  124.00
479  579       Kilman    45       10.9            13              6.5   6.5      DEF  WHU   70.85
262  323         Faes    40       12.3             8              4.0   4.0      DEF  LEI   49.20
397  480   N.Williams    45       11.1             8              4.0   4.0      DEF  NFO   44.40
121  154      Welbeck    56       23.5            21             10.5  10.5      FWD  BHA  246.75
3      3      Havertz    81       14.2            14              7.0   7.0      FWD  ARS   99.40
106  135   João Pedro    55       13.9            10              5.0   5.0      FWD  BHA   69.50
15    16         Saka   100       28.4            18              9.0   9.0      MID  ARS  255.60
457  555          Son   100       20.2            18              9.0   9.0      MID  TOT  181.80
393  476  Gibbs-White    65       20.3            13              6.5   6.5      MID  NFO  131.95
312  379    De Bruyne    95       17.4            15              7.5   7.5      MID  MCI  130.50
450  547     Maddison    75       21.0            11              5.5   5.5      MID  TOT  115.50
Suggested captain: Saka
Suggested vice captain: Welbeck

Team Solver 3 - Total Points with mode cheapest first
Cost: 997
      id            name  cost  ict_index  total_points  points_per_game  form position team  score
91   113    Valdimarsson    40        0.0             0              0.0   0.0      GKP  BRE    0.0
131  166      Bettinelli    40        0.0             0              0.0   0.0      GKP  CHE    0.0
262  323            Faes    40       12.3             8              4.0   4.0      DEF  LEI   32.0
429  520        Stephens    40        5.4             3              1.5   1.5      DEF  SOU    4.5
422  509  Harwood-Bellis    40        5.9             3              1.5   1.5      DEF  SOU    4.5
242  300         Johnson    40        6.0             3              1.5   1.5      DEF  IPS    4.5
416  503        Bednarek    40        6.5             3              1.5   1.5      DEF  SOU    4.5
318  385         Haaland   151       25.9            24             12.0  12.0      FWD  MCI  288.0
53    70        Jebbison    45        1.6             1              1.0   0.5      FWD  BOU    0.5
121  154         Welbeck    56       23.5            21             10.5  10.5      FWD  BHA  220.5
15    16            Saka   100       28.4            18              9.0   9.0      MID  ARS  162.0
457  555             Son   100       20.2            18              9.0   9.0      MID  TOT  162.0
312  379       De Bruyne    95       17.4            15              7.5   7.5      MID  MCI  112.5
299  363         M.Salah   125       15.2            14             14.0   7.0      MID  LIV   98.0
278  341           Winks    45        5.9             4              2.0   2.0      MID  LEI    8.0
Suggested captain: Haaland
Suggested vice captain: Welbeck

Team Solver 4 - Total Points with mode most expensive first
Cost: 962
      id         name  cost  ict_index  total_points  points_per_game  form position team  score
13    14         Raya    55        5.5            17              8.5   8.5      GKP  ARS  144.5
314  381   Ederson M.    55        2.4            10              5.0   5.0      GKP  MCI   50.0
454  551       Romero    50       15.5            16              8.0   8.0      DEF  TOT  128.0
451  548  Pedro Porro    55       17.8            15              7.5   7.5      DEF  TOT  112.5
479  579       Kilman    45       10.9            13              6.5   6.5      DEF  WHU   84.5
351  428     Mazraoui    45        6.6            12              6.0   6.0      DEF  MUN   72.0
16    17       Saliba    60        3.9            12              6.0   6.0      DEF  ARS   72.0
121  154      Welbeck    56       23.5            21             10.5  10.5      FWD  BHA  220.5
3      3      Havertz    81       14.2            14              7.0   7.0      FWD  ARS   98.0
92   114        Wissa    60       10.8            11             11.0   5.5      FWD  BRE   60.5
15    16         Saka   100       28.4            18              9.0   9.0      MID  ARS  162.0
457  555          Son   100       20.2            18              9.0   9.0      MID  TOT  162.0
312  379    De Bruyne    95       17.4            15              7.5   7.5      MID  MCI  112.5
17    18       Thomas    50       11.1            14              7.0   7.0      MID  ARS   98.0
207  257   Smith Rowe    55        7.7            13              6.5   6.5      MID  FUL   84.5
Suggested captain: Welbeck
Suggested vice captain: Saka

Team Solver 5 - Points Per Game with mode cheapest first
Cost: 997
      id            name  cost  ict_index  total_points  points_per_game  form position team   score
91   113    Valdimarsson    40        0.0             0              0.0   0.0      GKP  BRE    0.00
131  166      Bettinelli    40        0.0             0              0.0   0.0      GKP  CHE    0.00
262  323            Faes    40       12.3             8              4.0   4.0      DEF  LEI   16.00
429  520        Stephens    40        5.4             3              1.5   1.5      DEF  SOU    2.25
422  509  Harwood-Bellis    40        5.9             3              1.5   1.5      DEF  SOU    2.25
242  300         Johnson    40        6.0             3              1.5   1.5      DEF  IPS    2.25
416  503        Bednarek    40        6.5             3              1.5   1.5      DEF  SOU    2.25
318  385         Haaland   151       25.9            24             12.0  12.0      FWD  MCI  144.00
53    70        Jebbison    45        1.6             1              1.0   0.5      FWD  BOU    0.50
121  154         Welbeck    56       23.5            21             10.5  10.5      FWD  BHA  110.25
299  363         M.Salah   125       15.2            14             14.0   7.0      MID  LIV   98.00
15    16            Saka   100       28.4            18              9.0   9.0      MID  ARS   81.00
457  555             Son   100       20.2            18              9.0   9.0      MID  TOT   81.00
312  379       De Bruyne    95       17.4            15              7.5   7.5      MID  MCI   56.25
244  302          Luongo    45        2.1             4              2.0   2.0      MID  IPS    4.00
Suggested captain: Haaland
Suggested vice captain: Welbeck

Team Solver 6 - Points Per Game with mode most expensive first
Cost: 962
      id         name  cost  ict_index  total_points  points_per_game  form position team   score
13    14         Raya    55        5.5            17              8.5   8.5      GKP  ARS   72.25
373  453         Pope    50        2.5             9              9.0   4.5      GKP  NEW   40.50
454  551       Romero    50       15.5            16              8.0   8.0      DEF  TOT   64.00
451  548  Pedro Porro    55       17.8            15              7.5   7.5      DEF  TOT   56.25
479  579       Kilman    45       10.9            13              6.5   6.5      DEF  WHU   42.25
351  428     Mazraoui    45        6.6            12              6.0   6.0      DEF  MUN   36.00
16    17       Saliba    60        3.9            12              6.0   6.0      DEF  ARS   36.00
121  154      Welbeck    56       23.5            21             10.5  10.5      FWD  BHA  110.25
92   114        Wissa    60       10.8            11             11.0   5.5      FWD  BRE   60.50
3      3      Havertz    81       14.2            14              7.0   7.0      FWD  ARS   49.00
15    16         Saka   100       28.4            18              9.0   9.0      MID  ARS   81.00
457  555          Son   100       20.2            18              9.0   9.0      MID  TOT   81.00
365  443    Joelinton    60        7.9            11             11.0   5.5      MID  NEW   60.50
312  379    De Bruyne    95       17.4            15              7.5   7.5      MID  MCI   56.25
17    18       Thomas    50       11.1            14              7.0   7.0      MID  ARS   49.00
Suggested captain: Welbeck
Suggested vice captain: Saka