Team Solver 1 - Ict Index with mode cheapest first
Cost: 1000
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   22.5
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   22.4
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   44.8
75    92           Collins    45        5.7             6              6.0   6.0      DEF  BRE   34.2
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   22.4
340  408          Martinez    45        3.1             7              7.0   7.0      DEF  MUN   21.7
300  362         Robertson    60        3.3             6              6.0   6.0      DEF  LIV   19.8
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  150.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  133.2
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  118.8
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  244.8
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  212.8
109  141            Mitoma    65       13.2             8              8.0   8.0      MID  BHA  105.6
83   103            Mbeumo    70       10.8             9              9.0   9.0      MID  BRE   97.2
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW   86.9
Suggested captain: Saka
Suggested vice captain: M.Salah

Team Solver 2 - Ict Index with mode most expensive first
Cost: 1000
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   22.5
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   22.4
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   44.8
75    92           Collins    45        5.7             6              6.0   6.0      DEF  BRE   34.2
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   22.4
340  408          Martinez    45        3.1             7              7.0   7.0      DEF  MUN   21.7
300  362         Robertson    60        3.3             6              6.0   6.0      DEF  LIV   19.8
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  150.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  133.2
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  118.8
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  244.8
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  212.8
109  141            Mitoma    65       13.2             8              8.0   8.0      MID  BHA  105.6
83   103            Mbeumo    70       10.8             9              9.0   9.0      MID  BRE   97.2
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW   86.9
Suggested captain: Saka
Suggested vice captain: M.Salah

Team Solver 3 - Total Points with mode cheapest first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 4 - Total Points with mode most expensive first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 5 - Points Per Game with mode cheapest first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

Team Solver 6 - Points Per Game with mode most expensive first
Cost: 960
      id              name  cost  ict_index  total_points  points_per_game  form position team  score
371  444              Pope    50        2.5             9              9.0   9.0      GKP  NEW   81.0
12    14              Raya    55        2.8             8              8.0   8.0      GKP  ARS   64.0
117  150           Veltman    45        2.2             8              8.0   8.0      DEF  BHA   64.0
277  339  Alexander-Arnold    70        5.6             8              8.0   8.0      DEF  LIV   64.0
349  419          Mazraoui    45        1.6             8              8.0   8.0      DEF  MUN   64.0
331  397             Dalot    50        1.8             7              7.0   7.0      DEF  MUN   49.0
314  377          Gvardiol    60        3.2             7              7.0   7.0      DEF  MCI   49.0
2      3           Havertz    80       12.5            12             12.0  12.0      FWD  ARS  144.0
119  153           Welbeck    55       11.1            12             12.0  12.0      FWD  BHA  144.0
93   114             Wissa    60       10.8            11             11.0  11.0      FWD  BRE  121.0
293  355           M.Salah   125       15.2            14             14.0  14.0      MID  LIV  196.0
14    16              Saka   100       20.4            12             12.0  12.0      MID  ARS  144.0
317  381           Kovačić    55        7.0            11             11.0  11.0      MID  MCI  121.0
363  434         Joelinton    60        7.9            11             11.0  11.0      MID  NEW  121.0
45    58             Onana    50        8.6            10             10.0  10.0      MID  AVL  100.0
Suggested captain: M.Salah
Suggested vice captain: Havertz

